void swap(int* a, int* b) {
    int temp = *a;
    *a = *b;
    *b = temp;
}

int firstMissingPositive(int* nums, int numsSize) {
    // l 指向当前待处理的位置
    // [0, l) 区域内全都是已经完美归位（nums[i] == i+1）的“合法数字”
    // r 动态边界，表示当前最好的预期下，能收集到的连续正数的最大可能值
    // [r, numsSize-1] 区域存放的是被淘汰的垃圾数
    int l = 0;
    int r = numsSize;

    // 当 l == r 时，说明待处理区域缩减为0，可以完美收工
    while (l < r) {
        if (nums[l] == l + 1) {
            // p1：当前位置的数字正好是完美的
            l++;
        } else if (nums[l] <= l || nums[l] > r ||
                   nums[nums[l] - 1] == nums[l]) {
            // p2：当前数字是不可能帮我们凑出 [1, r] 连续正数的垃圾数
            // 满足以下任意一个条件，该数字都必须被扔进右边的垃圾桶：

            // 2.1 nums[l] <= l :
            // 说明这个数太小了 <=0 或者是和前面[0, l-1]已经归位的数字重复了

            // 2.2 nums[l] > r  :
            // 说明这个数太大了，超出了当前数组理论上能凑出的最大连续正数范围

            // 2.3 nums[nums[l] - 1] == nums[l] :
            // 说明这个数本该去的位置上已经有一个一模一样的数了（重复值）

            // 既然当前 nums[l] 是个无法映射的垃圾，说明凑不齐 [1, 原来的r]
            // 预期最大值必须要减少1（r 变成 r - 1）
            // 将当前的垃圾数扔到最后面
            swap(&nums[l], &nums[--r]);
        } else {
            // p3：当前数字是一个有潜力的合法数字，但它现在坐错了位置
            // 比如 nums[0] == 3，它应该去坐 nums[2] 的位置
            swap(&nums[l], &nums[nums[l] - 1]);
        }
    }

    // 当循环结束时，l 之前全部完美归位（1 到 l 都有了）
    // 而 l 位置正好卡住了，说明 l + 1 就是第一个缺失的正数
    return l + 1;
}
